Program Name:   Run List Parser
Programmer:     Matt Danner
Version:        1.2

Instructions:
Enter a complete hexadecimal runlist string with or without spaces and be sure
to end the run with 00 and press Enter.

Enter the runlist as you see it in the hex editor, the program will account for
endianess.

Hint: Copy the hex string from the hex editor and paste it into the console.
-------------------------------------------------------------------------------

Enter Run List (Hex): 21 02 b4 c3  32 01 10 d4 21 05 21 05 aa 55 31 03 11 a4 01
11 01 a5 21 03 a1 94 32 01 f2 e2 31 07 00

Run List Processed: 21 02 b4 c3  32 01 10 d4 21 05 21 05 aa 55 31 03 11 a4 01 11
 01 a5 21 03 a1 94 32 01 f2 e2 31 07 00


Individual Runs:
--------------------------------
--------------------------------

Run #1:
--------------------------------
Run: 2102b4c3

Starting Cluster in Hex: c3b4

Starting Cluster in Dec: 50100

Run #2:
--------------------------------
Run: 320110d42105

Jump Value in Hex: 0521d4

Jump Value in Dec: 336340

Run #3:
--------------------------------
Run: 2105aa55

Jump Value in Hex: 55aa

Jump Value in Dec: 21930

Run #4:
--------------------------------
Run: 310311a401

Jump Value in Hex: 01a411

Jump Value in Dec: 107537

Run #5:
--------------------------------
Run: 1101a5

Jump Value in Hex: a5

Jump Value in Dec: -91

Run #6:
--------------------------------
Run: 2103a194

Jump Value in Hex: 94a1

Jump Value in Dec: -27487

Run #7:
--------------------------------
Run: 3201f2e23107

Jump Value in Hex: 0731e2

Jump Value in Dec: 471522


File Fragments:
--------------------------------
--------------------------------

Fragment 1:

Clusters 50100 - 50102

Total clusters in fragment: 2

Fragment 2:

Clusters 386440 - 386441

Total clusters in fragment: 1

Fragment 3:

Clusters 408370 - 408375

Total clusters in fragment: 5

Fragment 4:

Clusters 515907 - 515910

Total clusters in fragment: 3

Fragment 5:

Clusters 515816 - 515817

Total clusters in fragment: 1

Fragment 6:

Clusters 488329 - 488332

Total clusters in fragment: 3

Fragment 7:

Clusters 959851 - 959852

Total clusters in fragment: 1


Process another runlist (y/n)?y

Enter Run List (Hex): 33 f8 59 01 28 37 01 33 09 9a 00 9a 22 06 00

Run List Processed: 33 f8 59 01 28 37 01 33 09 9a 00 9a 22 06 00


Individual Runs:
--------------------------------
--------------------------------

Run #1:
--------------------------------
Run: 33f85901283701

Starting Cluster in Hex: 013728

Starting Cluster in Dec: 79656

Run #2:
--------------------------------
Run: 33099a009a2206

Jump Value in Hex: 06229a

Jump Value in Dec: 402074


File Fragments:
--------------------------------
--------------------------------

Fragment 1:

Clusters 79656 - 79904

Total clusters in fragment: 248

Fragment 2:

Clusters 481730 - 481739

Total clusters in fragment: 9


Process another runlist (y/n)?n

Press Enter to quit...